<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
.logo {
max-width: 50px;
float:left;
}
html {
	scroll-behavior: smooth;
}
h2 {
    font-family: Edwardian Script ITC;
    font-style: italic;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    float: left;
	color: yellow;
	padding:15px;
  }
   h2:hover {
	   color:white;
   }
 
  
  	body {
		background-color: black;
		 }
#section1{
	background: black;
	 background-image: url("lamboTrack.jpg");
	 background-repeat: no-repeat;
	 background-size: 100%;
	color:white;
	
	text-align:justify
}

h3{
	color: red;
	transition: width 2s;
}

#section2{
	background: black;

		color:#fff;
	
}
#section3 {
	background: black;

	color:white;
	
}
   .aboutDesc{
	   padding: 1em;
	    background-image: url("aboutbg.jpg");
	background-repeat: no-repeat;
	 background-size: 100% 100%;
	 text-align: justify;
	 
	 
   }

.firstHalf{
	width: 50%;
	float: left;		
}
	
.secondHalf{
    width: 50%;
	float: left;
}

	.followus{
	 position: fixed;
	  
	  color:white;
    
    bottom:0px;
    width:100%;
    background-color: black;
	}
	
	.titlefollowus{
      text-align: right;
			 color: yellow;
       width:50%;
	}	
  .followslink{
      text-align: left;
			 color: white;
       width:50%;
       margin-top:-55px;
       float: right;
	}

 h1{
	 color: yellow;
  } 
 
ul {
list-style-image: url('list.png');
}

 .header {
  overflow: hidden;
  background-color: black;
  position:fixed;
    top:0px;
    width:100%;
  margin:0 auto;  
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.fa{
 padding-left: 10px;margin-top: 13px;     color: white;
 }

.padding
{
  padding: 0.5em;
}
.space
{
  margin-top:25px;
}
.overfollow
{
height: 600px;
overflow: auto;

}

 </style>
    </head>
    <body>
      <div class="header">
        <img src="logo.jpg" class="logo"/>
        <div class="header-right">
          <a href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
      <div style="padding-left:20px">
        <h1>Welcome</h1>
      </div>
      <div class="overfollow">
      <div id="section1" >
        <h1  class="padding">Motor Sports</h1>
        <h3 class="padding"> LAMBORGHINI ACCADEMIA </h3>
        <p class="padding">Lamborghini Accademia believes in a simple principle: a hands-on approach is the best way of learning something.
	This is why the aim of the Accademia is to make sure its participants spend as much time as possible at the wheel, be it on the racetrack, on snow or on ice. All its courses guarantee excellent results in learning terms, thanks to the consolidated experience of our instructors in the racing field.
	With programs organized all around the world, from Australia to the United States, the schedule is more exhilarating than ever and is divided between the Track Accademia, where you can out the power of Lamborghinis to the test on some of the most famous race tracks in the world, and the Winter Accademia, a unique opportunity to experience a pure adrenalin rush by driving a Huracán and Aventador on ice and snow.Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!
    </p>
        <h3 class="padding">LAMBORGHINI SUPER TROFEO</h3>
        <p  class="padding">The Lamborghini Super Trofeo is the one-make championship organized by Lamborghini Squadra Corse. The series involves exclusively Huracán Super Trofeo Evo model cars in 3 continental series: Europe, Asia, and North America. The new format for the Middle East championship will make its debut in 2019, and it is contended in two 3-race rounds. The three continental series all have a common format: 6 double races, each 50 minutes long, on the world’s most prestigious circuits, completed by a World Final that decrees the Lamborghini world champions.</p>
        <h3 class="padding">GT CUSTOMER RACING</h3>
        <p class="padding">Unlike the Super Trofeo, the GT3 is a category raced in championships open to different constructors. Automobili Lamborghini competes with over 20 customer teams who have chosen the Huracán GT3 EVO as their racing car. The Gran Turismo championships are held all over the world: from the IMSA WeatherTech SportsCar Championship in the US to the Asian championships SuperGT, Asian Le Mans Series and Blancpain GT World Challenge Asia, as well as the main European series, including the Blancpain GT World Challenge Europe, Adac GT Master, British GT Championship, Campionato Italiano GT and International GT Open.</p> 
      </div>
      <div id="section3" >
        <h1 > About 
        </h4>
        <p  class="aboutDesc">Automobili Lamborghini S.p.A. (Italian: [lamborˈɡiːni] (About this soundlisten)) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese and tractors Lamborghini Trattori in Pieve di Cento, Italy. The company is owned by the Volkswagen Group through its subsidiary Audi.
		Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with established marques, including Ferrari. The company gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.
		New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 percent.
		Lamborghini produces sports cars and V12 engines for offshore powerboat racing. Lamborghini currently produces the V12-powered Aventador and the V10-powered Huracán along with the Urus SUV powered by a twin-turbo V8 engine.
        Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era.
        Lamborghini grew rapidly during its first ten years, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold ownership of the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in the company's expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high performance off-road vehicle.
        technical superiority through motorsport participation. Enzo Ferrari in particular was known for considering his road car business mostly a source of funding for his participation in motor racing. Ferruccio's policy led to tensions between him and his engineers, many of whom were racing enthusiasts; some had previously worked at Ferrari. When Dallara, Stanzani, and Wallace began dedicating their spare time to the development of the P400 prototype, they designed it to be a road car with racing potential, one that could win on the track and also be driven on the road by enthusiasts.[13] When Ferruccio discovered the project, he allowed them to go ahead, seeing it as a potential marketing device for the company, while insisting that it would not be raced. The P400 went on to become the Miura. The closest the company came to building a true race car under Lamborghini's supervision were a few highly modified prototypes, including those built by factory test driver Bob Wallace, such as the Miura SV-based "Jota" and the Jarama S-based "Bob Wallace Special
		</p>
      </div>
      <div id="section2">
        <h1 > Store 
        </h4>
        <div class="clear"></div>
        <div class="store">
          <h4 class="padding">FALL-WINTER 2018-19 COLLECTION</h4>
          <p class="padding">Design, technology, performance. Automobili Lamborghini’s DNA is reinterpreted in the 2018-2019 Fall-Winter collection. Sophisticated details enrich a comfortable and cool experience. The ultimate that technology and design have to offer for an extraordinary lifestyle to wear every day. </p>
          <h4 class="padding"> SHOP BY CAR </h4>
          <p class="padding">The Drawings of the Centro Stile and the entire identity of Lamborghini supercars in a line of Automobili Lamborghini garments.</p>

              <h4 class="padding"> Item In stock </h4>
                      <ul> 
		           	<li> Jackets </li>	
				<li> Accessories </li>
				<li> Shoe </li>
			 </ul>
        </div>
        </div>
        <div style="padding-bottom:200px;">
        <div class="firstHalf">
          <img class="img1" src="lamboStore.jpg" alt="img1" width="100%" >
          </div>
          <div class="secondHalf">
            <img class="img1" src="lamboStore1.jpg" alt="img1" width="100%" >
            </div>
          </div>
        </div>
          <div class="space"></div>
          <div class="followus">
           
            <div>
                <h4 class="titlefollowus"> Follow us </h4>
            </div>
            <div  class="followslink">
            <a href="#">
              <i class="fa fa-dribbble" ></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter" ></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin" ></i>
            </a>
            <a href="#">
              <i class="fa fa-facebook" ></i>
            </a>
            <a href="#">
              <i class="fa fa-instagram" ></i>
            </a>
            <a href="#">
              <i class="fa fa-linkedin" ></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube" ></i>
            </a>
            <a href="#">
              <i class="fa fa-wechat"></i>
            </a>
            </div>
          </div>
        </body>
      </html>
